@tryforge/forgescript: IBaseCommand
Interface IBaseCommand<T>
interface IBaseCommand<T> {
    aliases?: string[];
    allowBots?: boolean;
    allowedInteractionTypes?: CommandInteractionTypes[];
    code: string;
    disableConsoleErrors?: boolean;
    guildOnly?: boolean;
    name?: string;
    path?: string;
    type: T;
    unloadable?: boolean;
    unprefixed?: boolean;
    [x: PropertyKey]: unknown;
}
Type Parameters
T
Indexable
[x: PropertyKey]: unknown
Index
Properties
aliases?
allowBots?
allowedInteractionTypes?
code
disableConsoleErrors?
guildOnly?
name?
path?
type
unloadable?
unprefixed?
Properties
Optional aliases
aliases?: string[]
Optional allowBots
allowBots?: boolean
Optional allowedInteractionTypes
allowedInteractionTypes?: CommandInteractionTypes[]
code
code: string
Optional disableConsoleErrors
disableConsoleErrors?: boolean
Optional guildOnly
guildOnly?: boolean
Optional name
name?: string
Optional Private path
path?: string
Do not define
type
type: T
Optional Private unloadable
unloadable?: boolean
Do not define
Optional unprefixed
unprefixed?: boolean
