@tryforge/forgescript: IContextCache
Interface IContextCache
interface IContextCache {
    automod: null | AutoModerationActionExecution;
    channel: null | BaseChannel;
    emoji: null | Emoji;
    entitlement: null | Entitlement;
    guild: null | Guild;
    interaction: null | Interaction;
    member: null | GuildMember;
    message: null | Message<boolean>;
    reaction: null | MessageReaction;
    role: null | Role;
    sticker: null | Sticker;
    user: null | User;
}
Index
Properties
automod
channel
emoji
entitlement
guild
interaction
member
message
reaction
role
sticker
user
Properties
automod
automod: null | AutoModerationActionExecution
channel
channel: null | BaseChannel
emoji
emoji: null | Emoji
entitlement
entitlement: null | Entitlement
guild
guild: null | Guild
interaction
interaction: null | Interaction
member
member: null | GuildMember
message
message: null | Message<boolean>
reaction
reaction: null | MessageReaction
role
role: null | Role
sticker
sticker: null | Sticker
user
user: null | User
