@tryforge/forgescript: IRawForgeClientOptions
Interface IRawForgeClientOptions
interface IRawForgeClientOptions {
    allowBots?: boolean;
    allowedMentions?: MessageMentionOptions;
    closeTimeout?: number;
    commands?: string;
    disableConsoleErrors?: boolean;
    enforceNonce?: boolean;
    events?: ((keyof ClientEvents) | "forgeError")[];
    extensions?: ForgeExtension[];
    failIfNotExists?: boolean;
    functions?: string;
    intents: BitFieldResolvable<"Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildExpressions" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution" | "GuildMessagePolls" | "DirectMessagePolls", number>;
    jsonTransformer?: ((obj) => unknown);
    logLevel?: LogPriority;
    makeCache?: CacheFactory;
    mobile?: boolean;
    optionalGuildID?: boolean;
    partials?: readonly Partials[];
    prefixCaseInsensitive?: boolean;
    prefixes?: string[];
    presence?: PresenceData;
    respondOnEdit?: number | boolean;
    rest?: Partial<RESTOptions>;
    restrictions?: IRestrictions;
    shardCount?: number;
    shards?: number | readonly number[] | "auto";
    sweepers?: SweeperOptions;
    token?: string;
    trackers?: ITrackers;
    useInviteSystem?: boolean;
    waitGuildTimeout?: number;
    ws?: WebSocketOptions;
}
Hierarchy
ClientOptions
IRawForgeClientOptions
Index
Properties
allowBots?
allowedMentions?
closeTimeout?
commands?
disableConsoleErrors?
enforceNonce?
events?
extensions?
failIfNotExists?
functions?
intents
jsonTransformer?
logLevel?
makeCache?
mobile?
optionalGuildID?
partials?
prefixCaseInsensitive?
prefixes?
presence?
respondOnEdit?
rest?
restrictions?
shardCount?
shards?
sweepers?
token?
trackers?
useInviteSystem?
waitGuildTimeout?
ws?
Properties
Optional allowBots
allowBots?: boolean
Allows the bot to execute events triggered by other bots (and itself)
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from ClientOptions.closeTimeout
Optional commands
commands?: string
Specifies a folder (path) to load all commands from it
Optional disableConsoleErrors
disableConsoleErrors?: boolean
Optional enforceNonce
enforceNonce?: boolean
Inherited from ClientOptions.enforceNonce
Optional events
events?: ((keyof ClientEvents) | "forgeError")[]
The events our bot will use
Optional extensions
extensions?: ForgeExtension[]
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
Optional functions
functions?: string
intents
intents: BitFieldResolvable<"Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildExpressions" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution" | "GuildMessagePolls" | "DirectMessagePolls", number>
Inherited from ClientOptions.intents
Optional jsonTransformer
jsonTransformer?: ((obj) => unknown)
Type declaration
(obj): unknown
Parameters
obj: unknown
Returns unknown
Inherited from ClientOptions.jsonTransformer
Optional logLevel
logLevel?: LogPriority
Specifies the logs to be received
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional mobile
mobile?: boolean
This will connect the client to Discord with the mobile status
Optional optionalGuildID
optionalGuildID?: boolean
Deprecated
Does not work
Optional partials
partials?: readonly Partials[]
Inherited from ClientOptions.partials
Optional prefixCaseInsensitive
prefixCaseInsensitive?: boolean
Whether prefixes should be case-insensitive, this only affects letters
Optional prefixes
prefixes?: string[]
The prefixes our bot will act upon for command messages
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional respondOnEdit
respondOnEdit?: number | boolean
Allows the bot to re-use messages that were edited to find possibly command calls. If a number is passed, it's treated as the amount of milliseconds that can pass before the message becomes completely unusable.
Optional rest
rest?: Partial<RESTOptions>
Inherited from ClientOptions.rest
Optional restrictions
restrictions?: IRestrictions
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | readonly number[] | "auto"
Inherited from ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
Optional token
token?: string
Optional trackers
trackers?: ITrackers
Optional useInviteSystem
useInviteSystem?: boolean
Deprecated
use trackers: { invites: true } instead
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
