@tryforge/forgescript: IRunnable
Interface IRunnable
interface IRunnable {
    allowTopLevelReturn?: boolean;
    args?: string[];
    client: ForgeClient;
    command: null | BaseCommand<unknown>;
    container?: Container;
    data: IExtendedCompilationResult;
    disableConsoleErrors?: boolean;
    doNotSend?: boolean;
    environment?: Record<string, unknown>;
    extras?: unknown;
    keywords?: Record<string, string>;
    obj: Sendable;
    redirectErrorsToConsole?: boolean;
    states?: States;
}
Index
Properties
allowTopLevelReturn?
args?
client
command
container?
data
disableConsoleErrors?
doNotSend?
environment?
extras?
keywords?
obj
redirectErrorsToConsole?
states?
Properties
Optional allowTopLevelReturn
allowTopLevelReturn?: boolean
Optional args
args?: string[]
The args used in the message command
client
client: ForgeClient
The available discord client
command
command: null | BaseCommand<unknown>
The command used for this execution
Optional container
container?: Container
The container reference to use
data
data: IExtendedCompilationResult
The compiled data to execute
Optional disableConsoleErrors
disableConsoleErrors?: boolean
Removes errors output to console
Optional doNotSend
doNotSend?: boolean
Whether to suppress sending the response to discord.
Optional environment
environment?: Record<string, unknown>
The already existing env variables
Optional extras
extras?: unknown
Extras data
Optional keywords
keywords?: Record<string, string>
The already existing variables defined with $let
obj
obj: Sendable
The context this code will run in
Optional redirectErrorsToConsole
redirectErrorsToConsole?: boolean
Whether to suppress errors from being sent to discord, and be sent to console instead
Optional states
states?: States
The old and new states of an event
