@tryforge/forgescript: IStates
Interface IStates
interface IStates {
    audit: GuildAuditLogsEntry<AuditLogEvent, GuildAuditLogsActionType, GuildAuditLogsTargetType, AuditLogEvent>;
    automodRule: AutoModerationRule;
    ban: GuildBan;
    bulk: (Message<boolean> | PartialMessage)[];
    channel: Channel;
    emoji: GuildEmoji;
    entitlement: Entitlement;
    guild: Guild;
    invite: Invite;
    member: GuildMember;
    message: Message<boolean>;
    poll: PollAnswer;
    presence: Presence;
    role: Role;
    scheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>;
    stage: StageInstance;
    sticker: Sticker;
    user: User;
    voiceEffect: VoiceChannelEffect;
    voiceState: VoiceState;
}
Index
Properties
audit
automodRule
ban
bulk
channel
emoji
entitlement
guild
invite
member
message
poll
presence
role
scheduledEvent
stage
sticker
user
voiceEffect
voiceState
Properties
audit
audit: GuildAuditLogsEntry<AuditLogEvent, GuildAuditLogsActionType, GuildAuditLogsTargetType, AuditLogEvent>
automodRule
automodRule: AutoModerationRule
ban
ban: GuildBan
bulk
bulk: (Message<boolean> | PartialMessage)[]
channel
channel: Channel
emoji
emoji: GuildEmoji
entitlement
entitlement: Entitlement
guild
guild: Guild
invite
invite: Invite
member
member: GuildMember
message
message: Message<boolean>
poll
poll: PollAnswer
presence
presence: Presence
role
role: Role
scheduledEvent
scheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>
stage
stage: StageInstance
sticker
sticker: Sticker
user
user: User
voiceEffect
voiceEffect: VoiceChannelEffect
voiceState
voiceState: VoiceState
