@tryforge/forgescript: ApplicationCommandManager
Class ApplicationCommandManager
Index
Constructors
constructor
Properties
client
commands
path
Methods
add
get
getDisplay
getDisplayOptions
load
loadOne
registerGlobal
registerGuild
resolve
toJSON
validate
Constructors
constructor
new ApplicationCommandManager(client): ApplicationCommandManager
Parameters
client: ForgeClient
Returns ApplicationCommandManager
Properties
Readonly client
client: ForgeClient
Private commands
commands: Collection<string, ApplicationCommand | Collection<string, ApplicationCommand | Collection<string, ApplicationCommand>>> = ...
If:
value is app command = slash command
value is collection:
value is slash command = subcommands
value is collection = group with subcommands
Private path
path: string
Methods
add
add(...values): void
WARNING This function does not allow subcommand & subcommand group options. Consider using ApplicationCommandManager#load to load a tree from a folder.
Parameters
Rest ...values: (IApplicationCommandData | ApplicationCommand | ApplicationCommand[] | IApplicationCommandData[])[]
Returns void
get
get(input): null | ApplicationCommand
Parameters
input: CommandInteraction<CacheType>
Returns null | ApplicationCommand
getDisplay
getDisplay(input, hideName): null | string
Parameters
input: null | Interaction
hideName: boolean
Returns null | string
Private getDisplayOptions
getDisplayOptions(input, hideName): string[]
Parameters
input: readonly CommandInteractionOption<CacheType>[]
hideName: boolean
Returns string[]
load
load(path?): void
PATH TREE MATTERS
Parameters
path: string = ...
Returns void
Private loadOne
loadOne(reqPath): null | ApplicationCommand
Parameters
reqPath: string
Returns null | ApplicationCommand
registerGlobal
registerGlobal(): undefined | Promise<Collection<string, ApplicationCommand<{
    guild: GuildResolvable;
}>>>
Returns undefined | Promise<Collection<string, ApplicationCommand<{
    guild: GuildResolvable;
}>>>
registerGuild
registerGuild(g): undefined | Promise<Collection<string, ApplicationCommand<{}>>>
Parameters
g: Guild
Returns undefined | Promise<Collection<string, ApplicationCommand<{}>>>
resolve
resolve(value, path): ApplicationCommand
Parameters
value: IApplicationCommandData | ApplicationCommand
path: null | string
Returns ApplicationCommand
toJSON
toJSON(type): ApplicationCommandDataResolvable[]
Parameters
type: Global | Guild
Returns ApplicationCommandDataResolvable[]
Private validate
validate(app, path): void
Parameters
app: ApplicationCommand
path: null | string
Returns void
