@tryforge/forgescript: BaseCommandManager
Class BaseCommandManager<T>Abstract
Type Parameters
T
Hierarchy (view full)
TypedEmitter<ICommandManagerEvents<T>>
BaseCommandManager
NativeCommandManager
Index
Constructors
constructor
Properties
client
commands
handlerName
paths
defaultMaxListeners
Accessors
count
Methods
add
addListener
addPath
emit
eventNames
get
getMaxListeners
listenerCount
listeners
load
off
on
once
prependListener
prependOnceListener
rawListeners
refresh
removeAllListeners
removeListener
setMaxListeners
toArray
Constructors
constructor
new BaseCommandManager<T>(client): BaseCommandManager<T>
Type Parameters
T
Parameters
client: ForgeClient
Returns BaseCommandManager<T>
Overrides TypedEmitter<ICommandManagerEvents<T>>.constructor
Properties
Private Readonly client
client: ForgeClient
Private Readonly commands
commands: Collection<T, BaseCommand<T>[]> = ...
Abstract handlerName
handlerName: string
Private Readonly paths
paths: string[] = ...
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
count
get count(): number
Returns number
Methods
add
add(...commands): void
Parameters
Rest ...commands: (BaseCommand<T> | IBaseCommand<T>)[]
Returns void
addListener
addListener<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<T>[U]
Returns this
Inherited from TypedEmitter.addListener
Private addPath
addPath(unloadable, path?, ...commands): void
Parameters
unloadable: boolean
Optional path: string
Rest ...commands: (BaseCommand<T> | IBaseCommand<T>)[]
Returns void
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends "update"
Parameters
event: U
Rest ...args: Parameters<ICommandManagerEvents<T>[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends "update"
Returns U[]
Inherited from TypedEmitter.eventNames
get
get(type, fn?): BaseCommand<T>[]
Parameters
type: T
Optional fn: ((cmd) => boolean)
(cmd): boolean
Parameters
cmd: BaseCommand<T>
Returns boolean
Returns BaseCommand<T>[]
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
listenerCount
listenerCount(type): number
Parameters
type: "update"
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): ICommandManagerEvents<T>[U][]
Type Parameters
U extends "update"
Parameters
type: U
Returns ICommandManagerEvents<T>[U][]
Inherited from TypedEmitter.listeners
load
load(path): void
Parameters
path: string
Returns void
off
off<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<T>[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<T>[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<T>[U]
Returns this
Inherited from TypedEmitter.once
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<T>[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<T>[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): ICommandManagerEvents<T>[U][]
Type Parameters
U extends "update"
Parameters
type: U
Returns ICommandManagerEvents<T>[U][]
Inherited from TypedEmitter.rawListeners
refresh
refresh(): void
Returns void
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: "update"
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<T>[U]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
toArray
toArray(): BaseCommand<T>[]
Returns BaseCommand<T>[]
