@tryforge/forgescript: CompiledFunction
Class CompiledFunction<T, Unwrap>
Type Parameters
T extends [...IArg[]] = IArg[]
Unwrap extends boolean = boolean
Index
Constructors
constructor
Properties
data
fn
CDNIdRegex
IdRegex
OverwriteSymbolMapping
URLRegex
Accessors
display
hasFields
resolveUnknown
Methods
argTypeRejection
break
continue
customError
displayField
displayFields
error
execute
fail
getFunction
getFunctions
hasDisabledConsoleErrors
isValidReturnType
resolveApplicationEmoji
resolveArg
resolveArgs
resolveAttachment
resolveAutomodRule
resolveBigInt
resolveBoolean
resolveChannel
resolveCode
resolveColor
resolveCondition
resolveDate
resolveEmoji
resolveEntitlement
resolveEnum
resolveForumTag
resolveGuild
resolveGuildEmoji
resolveInvite
resolveJson
resolveMember
resolveMessage
resolveMultipleArgs
resolveNumber
resolveOverwritePermission
resolvePermission
resolvePointer
resolveReaction
resolveRole
resolveRoleOrUser
resolveScheduledEvent
resolveSticker
resolveString
resolveTextChannel
resolveTime
resolveURL
resolveUnhandledArg
resolveUser
resolveWebhook
return
stop
success
successFormatted
successJSON
unsafeSuccess
toResolveArgString
Constructors
constructor
new CompiledFunction<T, Unwrap>(raw): CompiledFunction<T, Unwrap>
Type Parameters
T extends IArg<ArgType, boolean, boolean, EnumLike<any>>[] = IArg<ArgType, boolean, boolean, EnumLike<any>>[]
Unwrap extends boolean = boolean
Parameters
raw: ICompiledFunction
Returns CompiledFunction<T, Unwrap>
Properties
Readonly data
data: IExtendedCompiledFunction
Readonly fn
fn: NativeFunction<T, Unwrap>
Static Readonly CDNIdRegex
CDNIdRegex: RegExp = ...
Static Readonly IdRegex
IdRegex: RegExp = ...
Static Readonly OverwriteSymbolMapping
OverwriteSymbolMapping: {
    +: boolean;
    -: boolean;
    /: null;
} = ...
Type declaration
+: boolean
-: boolean
/: null
Static Readonly URLRegex
URLRegex: RegExp = ...
Accessors
display
get display(): string
Returns string
hasFields
get hasFields(): boolean
Returns boolean
Private resolveUnknown
get resolveUnknown(): ((ctx, arg, str, ref) => string)
Returns ((ctx, arg, str, ref) => string)
(ctx, arg, str, ref): string
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns string
Methods
Private argTypeRejection
argTypeRejection(arg, value): Return<Error>
Parameters
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
value: unknown
Returns Return<Error>
break
break(): Return<Break>
Returns Return<Break>
continue
continue(): Return<Continue>
Returns Return<Continue>
customError
customError(msg): Return<Error>
Parameters
msg: string
Returns Return<Error>
displayField
displayField(i): string
Parameters
i: number
Returns string
displayFields
displayFields(): undefined | string[]
Returns undefined | string[]
error
error(err): Return<Error>
Parameters
err: Error
Returns Return<Error>
error<T>(type, ...args): Return<Error>
Type Parameters
T extends ErrorType
Parameters
type: T
Rest ...args: GetErrorArgs<T>
Returns Return<Error>
execute
execute(ctx): Promise<Return<ReturnType>>
Parameters
ctx: Context
Returns Promise<Return<ReturnType>>
Private fail
fail(ctx, code?): Promise<Return<ReturnType>>
Parameters
ctx: Context
Optional code: IExtendedCompiledFunctionField
Returns Promise<Return<ReturnType>>
getFunction
getFunction(fieldIndex, ref): undefined | CompiledFunction<IArg<ArgType, boolean, boolean, EnumLike<any>>[], boolean>
Parameters
fieldIndex: number
ref: NativeFunction<IArg<ArgType, boolean, boolean, EnumLike<any>>[], boolean>
Returns undefined | CompiledFunction<IArg<ArgType, boolean, boolean, EnumLike<any>>[], boolean>
getFunctions
getFunctions(fieldIndex, ref): CompiledFunction<IArg<ArgType, boolean, boolean, EnumLike<any>>[], boolean>[]
Parameters
fieldIndex: number
ref: NativeFunction<IArg<ArgType, boolean, boolean, EnumLike<any>>[], boolean>
Returns CompiledFunction<IArg<ArgType, boolean, boolean, EnumLike<any>>[], boolean>[]
hasDisabledConsoleErrors
hasDisabledConsoleErrors(fn): boolean
Parameters
fn: CompiledFunction<IArg<ArgType, boolean, boolean, EnumLike<any>>[], boolean>
Returns boolean
Private isValidReturnType
isValidReturnType(rt): boolean
Parameters
rt: Return<ReturnType>
Returns boolean
Private resolveApplicationEmoji
resolveApplicationEmoji(ctx, arg, str, ref): Promise<void | ApplicationEmoji>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns Promise<void | ApplicationEmoji>
Private resolveArg
resolveArg(ctx, arg, field, value, ref): Promise<Return<ReturnType>>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
field: IExtendedCompiledFunctionField
value: unknown
ref: UnwrapArgs<T>
Returns Promise<Return<ReturnType>>
Private resolveArgs
resolveArgs(ctx): Promise<Return<ReturnType>>
Resolves fields of a function.
Parameters
ctx: Context
Returns Promise<Return<ReturnType>>
Private resolveAttachment
resolveAttachment(ctx, arg, str, ref): Promise<AttachmentBuilder>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns Promise<AttachmentBuilder>
Private resolveAutomodRule
resolveAutomodRule(ctx, arg, str, ref): undefined | Promise<void | AutoModerationRule>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | AutoModerationRule>
Private resolveBigInt
resolveBigInt(ctx, arg, str, ref): bigint
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns bigint
Private resolveBoolean
resolveBoolean(ctx, arg, str, ref): undefined | boolean
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | boolean
Private resolveChannel
resolveChannel(ctx, arg, str, ref): undefined | Promise<null | Channel>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<null | Channel>
Private resolveCode
resolveCode(ctx, __namedParameters?): Promise<Return<ReturnType>>
Parameters
ctx: Context
__namedParameters: Partial<Omit<IExtendedCompiledFunctionField, "value">> = {}
Returns Promise<Return<ReturnType>>
Private resolveColor
resolveColor(ctx, arg, str, ref): number
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns number
Private resolveCondition
resolveCondition(ctx, field): Promise<Return<ReturnType>>
Parameters
ctx: Context
field: IExtendedCompiledFunctionConditionField
Returns Promise<Return<ReturnType>>
Private resolveDate
resolveDate(ctx, arg, str, ref): Date
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns Date
Private resolveEmoji
resolveEmoji(ctx, arg, str, ref): Promise<void | GuildEmoji | ApplicationEmoji>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns Promise<void | GuildEmoji | ApplicationEmoji>
Private resolveEntitlement
resolveEntitlement(ctx, arg, str, ref): undefined | Entitlement
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Entitlement
Private resolveEnum
resolveEnum(ctx, arg, str, ref): any
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns any
Private resolveForumTag
resolveForumTag(ctx, arg, str, ref): undefined | GuildForumTag
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | GuildForumTag
Private resolveGuild
resolveGuild(ctx, arg, str, ref): undefined | Guild
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Guild
Private resolveGuildEmoji
resolveGuildEmoji(ctx, arg, str, ref): undefined | GuildEmoji
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | GuildEmoji
Private resolveInvite
resolveInvite(ctx, arg, str, ref): undefined | Promise<void | Invite>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | Invite>
Private resolveJson
resolveJson(ctx, arg, str, ref): any
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns any
Private resolveMember
resolveMember(ctx, arg, str, ref): undefined | Promise<void | GuildMember>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | GuildMember>
Private resolveMessage
resolveMessage(ctx, arg, str, ref): undefined | Promise<void | Message<true>>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | Message<true>>
Private resolveMultipleArgs
resolveMultipleArgs<X>(ctx, ...indexes): Promise<IMultipleArgResolve<T, X>>
Type Parameters
X extends number[]
Parameters
ctx: Context
Rest ...indexes: [...X[]]
Returns Promise<IMultipleArgResolve<T, X>>
Private resolveNumber
resolveNumber(ctx, arg, str, ref): undefined | number
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | number
Private resolveOverwritePermission
resolveOverwritePermission(ctx, arg, str, ref): undefined | OverwritePermission
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | OverwritePermission
Private resolvePermission
resolvePermission(ctx, arg, str, ref): undefined | string
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | string
Private resolvePointer
resolvePointer<T>(arg, ref, fallback?): undefined | T
Type Parameters
T
Parameters
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
ref: unknown[]
Optional fallback: T
Returns undefined | T
Private resolveReaction
resolveReaction(ctx, arg, str, ref): Promise<undefined | MessageReaction>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns Promise<undefined | MessageReaction>
Private resolveRole
resolveRole(ctx, arg, str, ref): undefined | Role
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Role
Private resolveRoleOrUser
resolveRoleOrUser(ctx, arg, str, ref): undefined | Role | Promise<void | User>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Role | Promise<void | User>
Private resolveScheduledEvent
resolveScheduledEvent(ctx, arg, str, ref): undefined | Promise<void | GuildScheduledEvent<GuildScheduledEventStatus>>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | GuildScheduledEvent<GuildScheduledEventStatus>>
Private resolveSticker
resolveSticker(ctx, arg, str, ref): undefined | Promise<void | Sticker>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | Sticker>
Private resolveString
resolveString(ctx, arg, str, ref): string
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns string
Private resolveTextChannel
resolveTextChannel(ctx, arg, str, ref): Promise<undefined | DMChannel | PartialDMChannel | PartialGroupDMChannel | NewsChannel | StageChannel | TextChannel | PublicThreadChannel<boolean> | PrivateThreadChannel | VoiceChannel>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns Promise<undefined | DMChannel | PartialDMChannel | PartialGroupDMChannel | NewsChannel | StageChannel | TextChannel | PublicThreadChannel<boolean> | PrivateThreadChannel | VoiceChannel>
Private resolveTime
resolveTime(ctx, arg, str, ref): undefined | number
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | number
Private resolveURL
resolveURL(ctx, arg, str, ref): undefined | string
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | string
Private resolveUnhandledArg
resolveUnhandledArg(ctx, i, ref?): Promise<Return<ReturnType>>
Does not account for condition fields.
Parameters
ctx: Context
i: number
ref: any[] = []
Returns Promise<Return<ReturnType>>
Private resolveUser
resolveUser(ctx, arg, str, ref): undefined | Promise<void | User>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | User>
Private resolveWebhook
resolveWebhook(ctx, arg, str, ref): undefined | Promise<void | Webhook<WebhookType>>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | Webhook<WebhookType>>
return
return(value): Return<Return>
Parameters
value: string
Returns Return<Return>
stop
stop(): Return<Stop>
Returns Return<Stop>
success
success(value?): Return<Success>
Parameters
value: unknown = null
Returns Return<Success>
successFormatted
successFormatted(value): Return<Success>
Parameters
value: unknown
Returns Return<Success>
successJSON
successJSON(value): Return<Success>
Parameters
value: unknown
Returns Return<Success>
unsafeSuccess
unsafeSuccess(value?): Return<Success>
Parameters
value: unknown = null
Returns Return<Success>
Static toResolveArgString
toResolveArgString(type): "resolveGuild" | "resolveChannel" | "resolveUser" | "resolveRole" | "resolveInvite" | "resolveWebhook" | "resolveEmoji" | "resolveMessage" | "resolveSticker" | "resolveUnknown" | "resolveURL" | "resolveString" | "resolveBigInt" | "resolveTextChannel" | "resolveOverwritePermission" | "resolveNumber" | "resolveDate" | "resolveRoleOrUser" | "resolvePermission" | "resolveJson" | "resolveColor" | "resolveEnum" | "resolveForumTag" | "resolveGuildEmoji" | "resolveBoolean" | "resolveAttachment" | "resolveReaction" | "resolveTime" | "resolveMember" | "resolveApplicationEmoji" | "resolveAutomodRule" | "resolveEntitlement" | "resolveScheduledEvent"
Parameters
type: ArgType
Returns "resolveGuild" | "resolveChannel" | "resolveUser" | "resolveRole" | "resolveInvite" | "resolveWebhook" | "resolveEmoji" | "resolveMessage" | "resolveSticker" | "resolveUnknown" | "resolveURL" | "resolveString" | "resolveBigInt" | "resolveTextChannel" | "resolveOverwritePermission" | "resolveNumber" | "resolveDate" | "resolveRoleOrUser" | "resolvePermission" | "resolveJson" | "resolveColor" | "resolveEnum" | "resolveForumTag" | "resolveGuildEmoji" | "resolveBoolean" | "resolveAttachment" | "resolveReaction" | "resolveTime" | "resolveMember" | "resolveApplicationEmoji" | "resolveAutomodRule" | "resolveEntitlement" | "resolveScheduledEvent"
