@tryforge/forgescript: Compiler
Class Compiler
REWRITE NEEDED
Index
Constructors
constructor
Properties
code?
id
index
matchIndex
matches
outputCode
outputFunctions
path?
EscapeRegex
Functions
InvalidCharRegex
Regex
Syntax
SystemRegex
Accessors
match
Methods
back
char
compile
error
getCharInfo
getFunction
getNextId
locate
moveTo
next
parseAnyField
parseConditionField
parseFieldMatch
parseFunction
parseNormalField
peek
prepareFunction
processEscape
skip
skipIf
wrap
wrapCondition
compile
setFunctions
setSyntax
Constructors
Private constructor
new Compiler(path?, code?): Compiler
Parameters
Optional path: null | string
Optional code: string
Returns Compiler
Properties
Private Optional Readonly code
code?: string
Private id
id: number = 0
Private index
index: number = 0
Private matchIndex
matchIndex: number = 0
Private matches
matches: IRawFunctionMatch[]
Private outputCode
outputCode: string = ""
Private outputFunctions
outputFunctions: ICompiledFunction[] = ...
Private Optional Readonly path
path?: null | string
Static Private EscapeRegex
EscapeRegex: RegExp = ...
Static Private Functions
Functions: Collection<string, IRawFunction> = ...
Static Private InvalidCharRegex
InvalidCharRegex: RegExp = ...
Static Private Regex
Regex: RegExp
Static Syntax
Syntax: {
    Close: string;
    Count: string;
    Escape: string;
    Negation: string;
    Open: string;
    Separator: string;
    Silent: string;
    Suppress: string;
} = ...
Type declaration
Close: string
Count: string
Escape: string
Negation: string
Open: string
Separator: string
Silent: string
Suppress: string
Static Private SystemRegex
SystemRegex: RegExp = ...
Accessors
Private match
get match(): IRawFunctionMatch
Returns IRawFunctionMatch
Methods
Private back
back(): string
Returns string
Private char
char(): undefined | string
Returns undefined | string
compile
compile(): ICompilationResult
Returns ICompilationResult
Private error
error(str): never
Parameters
str: string
Returns never
Private getCharInfo
getCharInfo(char): {
    isClosure: boolean;
    isEscape: boolean;
    isSeparator: boolean;
}
Parameters
char: string
Returns {
    isClosure: boolean;
    isEscape: boolean;
    isSeparator: boolean;
}
isClosure: boolean
isEscape: boolean
isSeparator: boolean
Private getFunction
getFunction(str): IRawFunction
Parameters
str: string
Returns IRawFunction
Private getNextId
getNextId(): string
Returns string
Private locate
locate(index): ILocation
Parameters
index: number
Returns ILocation
Private moveTo
moveTo(index): void
Parameters
index: number
Returns void
Private next
next(): undefined | string
Returns undefined | string
Private parseAnyField
parseAnyField(ref, field): ICompiledFunctionField | ICompiledFunctionConditionField
Parameters
ref: IRawFunctionMatch
field: IRawField
Returns ICompiledFunctionField | ICompiledFunctionConditionField
Private parseConditionField
parseConditionField(ref): ICompiledFunctionConditionField
Parameters
ref: IRawFunctionMatch
Returns ICompiledFunctionConditionField
Private parseFieldMatch
parseFieldMatch(fns, match): {
    fn: ICompiledFunction;
    nextMatch: IRawFunctionMatch;
}
Parameters
fns: ICompiledFunction[]
match: IRawFunctionMatch
Returns {
    fn: ICompiledFunction;
    nextMatch: IRawFunctionMatch;
}
fn: ICompiledFunction
nextMatch: IRawFunctionMatch
Private parseFunction
parseFunction(): ICompiledFunction
Returns ICompiledFunction
Private parseNormalField
parseNormalField(ref): ICompiledFunctionField
Parameters
ref: IRawFunctionMatch
Returns ICompiledFunctionField
Private peek
peek(): undefined | string
Returns undefined | string
Private prepareFunction
prepareFunction(match, fields): ICompiledFunction
Parameters
match: IRawFunctionMatch
fields: null | (ICompiledFunctionField | ICompiledFunctionConditionField)[]
Returns ICompiledFunction
Private processEscape
processEscape(): {
    char: undefined | string;
    nextMatch: IRawFunctionMatch;
}
Returns {
    char: undefined | string;
    nextMatch: IRawFunctionMatch;
}
char: undefined | string
nextMatch: IRawFunctionMatch
Private skip
skip(n): void
Parameters
n: number
Returns void
Private skipIf
skipIf(char): boolean
Parameters
char: string
Returns boolean
Private wrap
wrap(code): WrappedCode
Parameters
code: string
Returns WrappedCode
Private wrapCondition
wrapCondition(op): WrappedConditionCode
Parameters
op: OperatorType
Returns WrappedConditionCode
Static compile
compile(code?, path?): IExtendedCompilationResult
Parameters
Optional code: string
Optional path: null | string
Returns IExtendedCompilationResult
Static Private setFunctions
setFunctions(fns): void
Parameters
fns: IRawFunction[]
Returns void
Static setSyntax
setSyntax(syntax): void
Parameters
syntax: {
    Close: string;
    Count: string;
    Escape: string;
    Negation: string;
    Open: string;
    Separator: string;
    Silent: string;
    Suppress: string;
}
Close: string
Count: string
Escape: string
Negation: string
Open: string
Separator: string
Silent: string
Suppress: string
Returns void
