@tryforge/forgescript: Container
Class Container
Index
Constructors
constructor
Properties
allowedMentions
appliedTags?
avatarURL?
channel?
choices
components
content?
deleteIn?
edit
embeds
ephemeral
files
followUp
modal?
poll?
reference?
reply
stickers
threadId?
threadName?
tts
update
username?
withResponse
Methods
embed
getOptions
isValidMessage
reset
send
Constructors
constructor
new Container(): Container
Returns Container
Properties
allowedMentions
allowedMentions: MessageMentionOptions = {}
Optional appliedTags
appliedTags?: string[]
Optional avatarURL
avatarURL?: string
Optional channel
channel?: Channel
choices
choices: ApplicationCommandOptionChoiceData<string | number>[] = ...
components
components: ActionRowBuilder<AnyComponentBuilder>[] = ...
Optional content
content?: string
Optional deleteIn
deleteIn?: number
edit
edit: boolean = false
embeds
embeds: EmbedBuilder[] = ...
ephemeral
ephemeral: boolean = false
files
files: AttachmentBuilder[] = ...
followUp
followUp: boolean = false
Optional modal
modal?: ModalBuilder
Optional poll
poll?: PollData
Optional reference
reference?: string
reply
reply: boolean = false
stickers
stickers: StickerResolvable[] = ...
Optional threadId
threadId?: ThreadChannelResolvable
Optional threadName
threadName?: string
tts
tts: boolean = false
update
update: boolean = false
Optional username
username?: string
withResponse
withResponse: boolean = false
Methods
embed
embed(index): EmbedBuilder
Parameters
index: number
Returns EmbedBuilder
getOptions
getOptions<T>(content?): T
Type Parameters
T
Parameters
Optional content: string
Returns T
isValidMessage
isValidMessage(options): boolean
Parameters
options: MessageReplyOptions & InteractionReplyOptions & InteractionEditReplyOptions
Returns boolean
reset
reset(): void
Returns void
send
send<T>(obj, content?): Promise<null | T>
Type Parameters
T = unknown
Parameters
obj: Sendable
Optional content: string
Returns Promise<null | T>
