@tryforge/forgescript: EventManager
Class EventManager
Index
Constructors
constructor
Properties
client
events
Loaded
Methods
has
load
load
loadNative
toJSON
Constructors
constructor
new EventManager(client): EventManager
Parameters
client: ForgeClient
Returns EventManager
Properties
Private Readonly client
client: ForgeClient
Private events
events: Collection<string, Collection<string, BaseEventHandler<Record<string, unknown[]>, string>>> = ...
Static Readonly Loaded
Loaded: Partial<Record<string, Record<string, BaseEventHandler<Record<string, unknown[]>, string>>>> = {}
Methods
has
has(handler, type): boolean
Parameters
handler: string
type: any
Returns boolean
load
load(name, ...events): void
Parameters
name: string
Rest ...events: (string | string[])[]
Returns void
Static load
load(name, path): void
Parameters
name: string
path: string
Returns void
Static loadNative
loadNative(): void
Returns void
Static toJSON
toJSON(name): {
    description: string;
    intents?: ("Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildExpressions" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution" | "GuildMessagePolls" | "DirectMessagePolls")[];
    listener: ((this, ...args) => void | Promise<void>);
    name: string;
    version?: string;
}[]
Parameters
name: string
Returns {
    description: string;
    intents?: ("Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildExpressions" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution" | "GuildMessagePolls" | "DirectMessagePolls")[];
    listener: ((this, ...args) => void | Promise<void>);
    name: string;
    version?: string;
}[]
