@tryforge/forgescript: InviteTracker
Class InviteTracker
Index
Constructors
constructor
Properties
Inviters
Invites
RequiredEvents
RequiredIntents
Methods
cache
cacheAll
deleteInviter
findInviter
hasPermissions
init
inviteCreateHandler
inviteDeleteHandler
uncache
Constructors
constructor
new InviteTracker(): InviteTracker
Returns InviteTracker
Properties
Static Readonly Inviters
Inviters: Collection<string, Collection<string, IGuildInviter>> = ...
Guild => invited user => invited by
Static Readonly Invites
Invites: Collection<string, IGuildInvite[]> = ...
Static Readonly RequiredEvents
RequiredEvents: (keyof ClientEvents)[] = ...
Static Readonly RequiredIntents
RequiredIntents: ("Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildExpressions" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution" | "GuildMessagePolls" | "DirectMessagePolls")[] = ...
Methods
Static cache
cache(guild): Promise<void>
Parameters
guild: Guild
Returns Promise<void>
Static cacheAll
cacheAll(client): Promise<void>
Parameters
client: ForgeClient
Returns Promise<void>
Static deleteInviter
deleteInviter(member): void
Parameters
member: GuildMember | PartialGuildMember
Returns void
Static findInviter
findInviter(member): Promise<void>
Parameters
member: GuildMember | PartialGuildMember
Returns Promise<void>
Static hasPermissions
hasPermissions(guild): boolean
Parameters
guild: Guild
Returns boolean
Static Private init
init(client): void
Parameters
client: ForgeClient
Returns void
Static inviteCreateHandler
inviteCreateHandler(invite): Promise<void>
Parameters
invite: Invite
Returns Promise<void>
Static inviteDeleteHandler
inviteDeleteHandler(invite): Promise<void>
Parameters
invite: Invite
Returns Promise<void>
Static uncache
uncache(guild): void
Parameters
guild: Guild
Returns void
