@tryforge/forgescript: NativeCommandManager
Class NativeCommandManager
Hierarchy (view full)
BaseCommandManager<CommandType>
NativeCommandManager
Index
Constructors
constructor
Properties
handlerName
defaultMaxListeners
Accessors
count
Methods
add
addListener
emit
eventNames
get
getMaxListeners
listenerCount
listeners
load
off
on
once
prependListener
prependOnceListener
rawListeners
refresh
removeAllListeners
removeListener
setMaxListeners
toArray
Constructors
constructor
new NativeCommandManager(client): NativeCommandManager
Parameters
client: ForgeClient
Returns NativeCommandManager
Inherited from BaseCommandManager.constructor
Properties
handlerName
handlerName: string = NativeEventName
Overrides BaseCommandManager.handlerName
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from BaseCommandManager.defaultMaxListeners
Accessors
count
get count(): number
Returns number
Inherited from BaseCommandManager.count
Methods
add
add(...commands): void
Parameters
Rest ...commands: (BaseCommand<(keyof ClientEvents) | "forgeError"> | IBaseCommand<(keyof ClientEvents) | "forgeError">)[]
Returns void
Inherited from BaseCommandManager.add
addListener
addListener<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U]
Returns this
Inherited from BaseCommandManager.addListener
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends "update"
Parameters
event: U
Rest ...args: Parameters<ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U]>
Returns boolean
Inherited from BaseCommandManager.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends "update"
Returns U[]
Inherited from BaseCommandManager.eventNames
get
get(type, fn?): BaseCommand<(keyof ClientEvents) | "forgeError">[]
Parameters
type: (keyof ClientEvents) | "forgeError"
Optional fn: ((cmd) => boolean)
(cmd): boolean
Parameters
cmd: BaseCommand<(keyof ClientEvents) | "forgeError">
Returns boolean
Returns BaseCommand<(keyof ClientEvents) | "forgeError">[]
Inherited from BaseCommandManager.get
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from BaseCommandManager.getMaxListeners
listenerCount
listenerCount(type): number
Parameters
type: "update"
Returns number
Inherited from BaseCommandManager.listenerCount
listeners
listeners<U>(type): ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U][]
Type Parameters
U extends "update"
Parameters
type: U
Returns ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U][]
Inherited from BaseCommandManager.listeners
load
load(path): void
Parameters
path: string
Returns void
Inherited from BaseCommandManager.load
off
off<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U]
Returns this
Inherited from BaseCommandManager.off
on
on<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U]
Returns this
Inherited from BaseCommandManager.on
once
once<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U]
Returns this
Inherited from BaseCommandManager.once
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U]
Returns this
Inherited from BaseCommandManager.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U]
Returns this
Inherited from BaseCommandManager.prependOnceListener
rawListeners
rawListeners<U>(type): ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U][]
Type Parameters
U extends "update"
Parameters
type: U
Returns ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U][]
Inherited from BaseCommandManager.rawListeners
refresh
refresh(): void
Returns void
Inherited from BaseCommandManager.refresh
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: "update"
Returns this
Inherited from BaseCommandManager.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<(keyof ClientEvents) | "forgeError">[U]
Returns this
Inherited from BaseCommandManager.removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from BaseCommandManager.setMaxListeners
toArray
toArray(): BaseCommand<(keyof ClientEvents) | "forgeError">[]
Returns BaseCommand<(keyof ClientEvents) | "forgeError">[]
Inherited from BaseCommandManager.toArray
