@tryforge/forgescript: ArgType
Enumeration ArgType
Index
Enumeration Members
ApplicationEmoji
Attachment
AutomodRule
BigInt
Boolean
Channel
Color
Date
Emoji
Entitlement
Enum
ForumTag
Guild
GuildEmoji
Invite
Json
Member
Message
Number
OverwritePermission
Permission
Reaction
Role
RoleOrUser
ScheduledEvent
Sticker
String
TextChannel
Time
URL
Unknown
User
Webhook
Enumeration Members
ApplicationEmoji
ApplicationEmoji: 29
Attachment
Attachment: 20
AutomodRule
AutomodRule: 30
BigInt
BigInt: 2
Boolean
Boolean: 19
Channel
Channel: 23
Color
Color: 14
Date
Date: 8
Emoji
Emoji: 17
Entitlement
Entitlement: 31
Enum
Enum: 15
ForumTag
ForumTag: 16
Guild
Guild: 9
GuildEmoji
GuildEmoji: 18
Invite
Invite: 11
Json
Json: 13
Member
Member: 28
Message
Message: 22
Number
Number: 6
OverwritePermission
OverwritePermission: 5
Permission
Permission: 12
Reaction
Reaction: 21
Role
Role: 24
RoleOrUser
RoleOrUser: 10
ScheduledEvent
ScheduledEvent: 32
Sticker
Sticker: 26
String
String: 1
TextChannel
TextChannel: 4
Time
Time: 27
URL
URL: 0
Unknown
Unknown: 3
User
User: 7
Webhook
Webhook: 25
