@tryforge/forgescript: CalendarType
Enumeration CalendarType
Index
Enumeration Members
Buddhist
Chinese
Coptic
Dangi
Ethioaa
Ethiopic
Gregory
Hebrew
Indian
Islamic
IslamicCivil
IslamicRgsa
IslamicTbla
IslamicUmalqura
Iso8601
Japanese
Persian
Roc
Enumeration Members
Buddhist
Buddhist: "buddhist"
Chinese
Chinese: "chinese"
Coptic
Coptic: "coptic"
Dangi
Dangi: "dangi"
Ethioaa
Ethioaa: "ethioaa"
Ethiopic
Ethiopic: "ethiopic"
Gregory
Gregory: "gregory"
Hebrew
Hebrew: "hebrew"
Indian
Indian: "indian"
Islamic
Islamic: "islamic"
IslamicCivil
IslamicCivil: "islamic-civil"
IslamicRgsa
IslamicRgsa: "islamic-rgsa"
IslamicTbla
IslamicTbla: "islamic-tbla"
IslamicUmalqura
IslamicUmalqura: "islamic-umalqura"
Iso8601
Iso8601: "iso8601"
Japanese
Japanese: "japanese"
Persian
Persian: "persian"
Roc
Roc: "roc"
