@tryforge/forgescript: ErrorType
Enumeration ErrorType
Index
Enumeration Members
CompilerError
Custom
ExtensionNotFound
InvalidArgType
MissingApplicationCommandData
MissingArg
MissingCommandType
MissingFields
RequiredExtension
UnknownXName
UnsupportedExtensionVersion
Enumeration Members
CompilerError
CompilerError: "$1 at $2:$3 ($4)"
Custom
Custom: "$1"
ExtensionNotFound
ExtensionNotFound: "Extension $1 does not seem to be loaded but is being used."
InvalidArgType
InvalidArgType: "Given value $1 for argument $2 is not of type $3"
MissingApplicationCommandData
MissingApplicationCommandData: "An application command is missing data property ($1)"
MissingArg
MissingArg: "Function $1 is missing argument $2"
MissingCommandType
MissingCommandType: "A command is missing its type ($1)"
MissingFields
MissingFields: "Function $1 requires brackets"
RequiredExtension
RequiredExtension: "Extension $1 requires the next extension: $2 loaded to work"
UnknownXName
UnknownXName: "Unknown $1 with name $2"
UnsupportedExtensionVersion
UnsupportedExtensionVersion: "Extension $1 does not work for your ForgeScript version: $2"
